proto/product.proto

syntax ="proto3";
package product;
import "google/protobuf/empty.proto";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc ListProducts(google.protobuf.Empty) returns (ListProductResponse);
    rpc DecreaseProductStock(DecreaseStockRequest) returns (DecreaseStockResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

}
message CreateProductRequest {
    string name = 1;
    string description = 2;
    int32 price = 3;
    int32 stock = 4;
}

message CreateProductResponse {
    string name = 1;
    string description = 2;
    int32 price = 3;
    int32 stock = 4;
}

message GetProductRequest {
    string id = 1;
}

message GetProductResponse {
    string name = 1;
    string description = 2;
    int32 price = 3;
    int32 stock = 4;
}

message UpdateProductRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 price = 4;
    int32 stock = 5;
}

message UpdateProductResponse {
    string name = 1;
    string description = 2;
    int32 price = 3;
    int32 stock = 4;
}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {
   bool deleted = 1;
}

message ListProductResponse {
    repeated GetProductResponse products = 1;

}

message DecreaseStockRequest {
    string id = 1;
    int32 quantity = 2;
}

message DecreaseStockResponse {
    string id = 1;
    int32 quantity = 2;
}